{
  "name": "authservice",
  "version": "1.0.0",
  "description": "Authentication backend built with TypeScript, Express, Prisma and JWT",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "node prisma/seed.js"
  },
  "author": "Avinash Kumar",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "http-status-code": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "nodemon": "^3.1.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^5.9.2"
  }
}
